{
	"folders": [
		{
			"path": "../../תרגול/תרגול 12"
		},
		{
			"path": "../../תרגול/list-obj-page"
		},
		{
			"path": "../../../../../../../Sites"
		},
		{
			"path": "../EX4"
		}
	],
	"settings": {}
}